<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="398.0" maxWidth="466.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="466.0" style="-fx-background-color: antiquewhite;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_4.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <VBox layoutX="26.0" layoutY="46.0" prefHeight="359.0" prefWidth="207.0">
            <children>
                <AnchorPane prefHeight="64.0" prefWidth="207.0" />
                <HBox prefHeight="418.0" prefWidth="207.0">
                    <children>
                        <VBox prefHeight="347.0" prefWidth="170.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="146.0" snapToPixel="false" text="Pizza Styles:" textAlignment="CENTER" textFill="#947d7d">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Chicago Pizza" textFill="#947d7d" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="276.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="New York Pizza" textFill="#947d7d" />
                            </children>
                        </VBox>
                        <VBox prefHeight="234.0" prefWidth="175.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="146.0" snapToPixel="false" text="Orders:" textFill="#947d7d" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Current Order" textFill="#947d7d" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="235.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Store Orders" textFill="#947d7d" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Label layoutX="26.0" prefHeight="46.0" prefWidth="319.0" text="RU Pizzeria" textFill="#947d7d">
            <font>
                <Font name="Cambria" size="38.0" />
            </font>
        </Label>
    </children>





</AnchorPane>
