<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" style="-fx-background-color: antiquewhite;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rygatoni.github.io.project_4.CurrentOrderController">
    <children>
        <ScrollPane style="-fx-background-color: antiquewhite;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-59.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox alignment="CENTER" style="-fx-background-color: antiquewhite;">
                    <children>
                        <VBox alignment="CENTER" style="-fx-background-color: antiquewhite;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label fx:id="currentOrderLabel" alignment="CENTER" prefHeight="34.0" prefWidth="243.0" text="Current Order" textFill="#947d7d">
                                    <font>
                                        <Font name="Cambria Bold" size="27.0" />
                                    </font>
                                </Label>
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                                      <ListView fx:id="pizzaList" editable="true" prefHeight="448.0" prefWidth="474.0" style="-fx-border-color: white;" />
                              <VBox alignment="CENTER" prefHeight="448.0" prefWidth="137.0" spacing="30.0">
                                 <children>
                                    <Button fx:id="mainMenu" mnemonicParsing="false" onAction="#mainMenuPress" style="-fx-background-color: white; -fx-background-radius: 50;" text="Back To Main Menu" textFill="#947d7d">
                                       <font>
                                          <Font name="Cambria" size="12.0" />
                                       </font>
                                    </Button>
                                              <Button fx:id="removePizza" disable="true" mnemonicParsing="false" onAction="#removePizzaPress" style="-fx-background-color: white; -fx-background-radius: 50;" text="Remove Pizza" textFill="#947d7d" />
                                              <Button fx:id="clearOrder" disable="true" mnemonicParsing="false" onAction="#clearOrderPress" style="-fx-background-color: white; -fx-background-radius: 50;" text="Clear Order" textFill="#947d7d" />
                                              <Button fx:id="placeOrder" disable="true" mnemonicParsing="false" onAction="#placeOrderPress" style="-fx-background-color: white; -fx-background-radius: 50;" text="Place Order" textFill="#947d7d" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                        <GridPane alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="52.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="422.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="234.0" text="Subtotal:" textFill="#947d7d" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="336.0" text="Tax:" textFill="#947d7d" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font></Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="388.0" text="Total: " textFill="#947d7d" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="Cambria Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="orderTotal" textFill="#947d7d" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Cambria Bold" size="12.0" />
                                 </font></Label>
                              <Label fx:id="subtotal" textFill="#947d7d" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font></Label>
                              <Label fx:id="salesTax" prefHeight="16.0" prefWidth="72.0" textFill="#947d7d" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Cambria" size="12.0" />
                                 </font></Label>
                           </children>
                        </GridPane>
                        <HBox />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
