<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="626.0" prefWidth="649.0" style="-fx-background-color: antiquewhite;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rygatoni.github.io.project_4.CurrentOrderController">
    <children>
        <ScrollPane prefHeight="626.0" prefWidth="708.0" style="-fx-background-color: antiquewhite;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-59.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="736.0" prefWidth="894.0" style="-fx-background-color: antiquewhite;">
                    <children>
                        <VBox prefHeight="614.0" prefWidth="474.0" style="-fx-background-color: antiquewhite;">
                            <children>
                                <Label alignment="CENTER" prefHeight="34.0" prefWidth="243.0" text="Current Order" textFill="#947d7d">
                                    <font>
                                        <Font name="Cambria Bold" size="27.0" />
                                    </font>
                                </Label>
                                <ListView editable="true" prefHeight="142.0" prefWidth="474.0" style="-fx-border-color: white;" />
                                <AnchorPane prefHeight="99.0" prefWidth="474.0">
                                    <children>
                                        <Button layoutX="60.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 50;" text="Remove Pizza" textFill="#947d7d" />
                                        <Button layoutX="199.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 50;" text="Clear Order" textFill="#947d7d" />
                                        <Button layoutX="339.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 50;" text="Place Order" textFill="#947d7d" />
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="67.0" prefHeight="17.0" prefWidth="65.0" text="Total: " textFill="#947d7d">
                                            <font>
                                                <Font name="Cambria Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="135.0" layoutY="67.0" prefHeight="17.0" prefWidth="73.0" text="currentOrderTotal" textFill="#947d7d" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
