<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" style="-fx-background-color: antiquewhite;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rygatoni.github.io.project_4.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <VBox alignment="CENTER" layoutX="26.0" layoutY="46.0" prefHeight="187.0" prefWidth="319.0">
            <children>
              <Label alignment="CENTER" prefHeight="46.0" prefWidth="319.0" text="RU Pizzeria" textFill="#947d7d">
                  <font>
                      <Font name="Cambria" size="38.0" />
                  </font>
              </Label>
                <HBox prefHeight="421.0" prefWidth="319.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="347.0" prefWidth="170.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="146.0" snapToPixel="false" text="Pizza Styles:" textAlignment="CENTER" textFill="#947d7d">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                        <Separator opacity="0.0" prefWidth="200.0" />
                                <Button fx:id="chicagoPizza" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#chicagoPress" prefHeight="14.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Chicago Pizza" textFill="#947d7d" />
                        <Separator opacity="0.0" prefHeight="9.0" prefWidth="157.0" />
                                <Button fx:id="newYorkPizza" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newYorkPress" prefHeight="14.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="New York Pizza" textFill="#947d7d" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="234.0" prefWidth="175.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="146.0" snapToPixel="false" text="Orders:" textFill="#947d7d">
                           <font>
                              <Font name="Cambria Bold" size="12.0" />
                           </font></Label>
                        <Separator opacity="0.0" prefWidth="200.0" />
                                <Button fx:id="currentOrder" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#currentOrderPress" prefHeight="14.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Current Order" textFill="#947d7d" />
                        <Separator opacity="0.0" prefHeight="9.0" prefWidth="157.0" />
                                <Button fx:id="storeOrders" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#storeOrderPress" prefHeight="14.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Store Orders" textFill="#947d7d" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>





</VBox>
