<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" style="-fx-background-color: antiquewhite;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rygatoni.github.io.project_4.StoreOrderController">
    <children>
        <ScrollPane style="-fx-background-color: antiquewhite;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox alignment="CENTER" style="-fx-background-color: antiquewhite;">
                    <children>
                        <VBox alignment="CENTER" layoutX="14.0" layoutY="25.0" spacing="20.0" style="-fx-background-color: antiquewhite;">
                            <children>
                                <Label alignment="CENTER" text="Store Orders" textFill="#947d7d">
                                    <font>
                                        <Font name="Cambria Bold" size="25.0" />
                                    </font>
                                </Label>
                                <ListView fx:id="orderList" editable="true" style="-fx-border-color: white; -fx-background-color: antiquewhite;" />
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="561.0" spacing="20.0" style="-fx-background-color: antiquewhite;">
                           <children>
                                        <Button fx:id="mainMenu" mnemonicParsing="false" onAction="#mainMenuPress" style="-fx-background-color: white; -fx-background-radius: 50;" text="Back To Main Menu" textFill="#947d7d">
                                 <font>
                                    <Font name="Cambria Bold" size="12.0" />
                                 </font></Button>
                                        <Button fx:id="cancelOrder" disable="true" mnemonicParsing="false" onAction="#cancelOrderPress" style="-fx-background-color: white; -fx-background-radius: 50;" text="Cancel Order" textFill="#947d7d">
                                 <font>
                                    <Font name="Cambria Bold" size="12.0" />
                                 </font></Button>
                                        <Button fx:id="exportOrders" disable="true" mnemonicParsing="false" onAction="#exportOrdersPress" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Export Orders" textFill="#947d7d">
                                 <font>
                                    <Font name="Cambria Bold" size="12.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                    </children></VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
